<Query Kind="Statements" />

int n = int.Parse(Console.ReadLine());
int a = 1;
int b = 1;

Console.Write($"{a} ");
for (int i = 1; i < n; i++)
{
	int c = a + b ;
	a = b;
	b = c;
	Console.Write($"{a} ");
}
//Чи́сла Фибона́ччи (вариант написания — Фибона́чи[2]) — элементы числовой последовательности[3]:
//0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, …,
//в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел