<Query Kind="Statements" />

/***Прогноз роста товара на складе**

Описание задачи:
Дано три натуральных числа:

- начальное количество товара на складе,
- среднесуточный процент увеличения товара,
- количество дней для роста.

Необходимо написать программу, которая будет вычислять количество товара на складе начиная с 1-го дня и далее, до указанного количества дней (включительно). 
Программа должна вывести номер каждого дня (от 1-го до последнего) и соответствующее количество товара для этого дня*/
//а*((1+b/100)^(i-1) - формула
int a = int.Parse(Console.ReadLine());
double b = double.Parse(Console.ReadLine());
int c = int.Parse(Console.ReadLine());
for (int i = 1; i <= c;i++)
{
	
	Console.WriteLine(i);
	double result = a * Math.Pow(1 + b / 100 , i - 1);
	Console.WriteLine(result);
}
	