<Query Kind="Statements" />

/*6-На вход программе подаётся одна строка. Напиши программу, которая определяет количество гласных и согласных русских букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>

input

Цель оправдывает средства

output

Количество гласных букв равно 8
Количество согласных букв равно 14*/
string input = Console.ReadLine();
int glas = 0;
int sogl = 0;
string a = "ауоыиэяюе";
string b = "бвгджзйклмнпрстфхцчшщ";
foreach(var letter in input)
{
	if(a.Contains(letter))
	{
		glas++;
	}
	else if(b.Contains(letter))
	{
		sogl++;
	}
}
Console.WriteLine($"Количество гласных букв равно {glas}");
Console.WriteLine($"Количество согласных букв равно {sogl}");
